<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="Table">
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>180</number>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>50</number>
     </attribute>
     <column>
      <property name="text">
       <string>Charge ID</string>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Charge Holder</string>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date of Creation</string>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date of Modification</string>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date of Satisfaction</string>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Amount</string>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Address of Chargeholder</string>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
