<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1397</width>
    <height>509</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="Register" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="Title">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="text">
         <string>Form No. MGT-2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="subtitle">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="text">
         <string>Register of debenture holders/ other securities holders</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="info">
        <property name="font">
         <font>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="text">
         <string>[Pursuant to section 88(1)(b) and ( c) of the Companies Act, 2013 and rule 4 of the Companies
(Management and Administration) Rules, 2014]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="Index">
         <attribute name="title">
          <string>Index</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="exportIndex">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Open Sans</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <stylestrategy>PreferAntialias</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(255, 159, 28);
color: rgb(255, 255, 255);
border-radius:2</string>
               </property>
               <property name="text">
                <string>Export Securityholders</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>1173</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="AddMember">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Open Sans</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <stylestrategy>PreferAntialias</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(46, 196, 182);
color: rgb(255, 255, 255);
border-radius:2</string>
               </property>
               <property name="text">
                <string>Add Member</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QScrollArea" name="indexView">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="IndexWindow">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1353</width>
               <height>267</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="PersonalInfo">
         <attribute name="title">
          <string>Personal Information</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="font">
             <font>
              <stylestrategy>PreferAntialias</stylestrategy>
             </font>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="Page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1353</width>
               <height>313</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="3" column="0">
               <widget class="QTableWidget" name="personalInfo">
                <property name="editTriggers">
                 <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>Folio No</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Name of the debenture holder/other security holder:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Name of joint holders, if any:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Address/ Registered address (in case of body corporate):</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>E-mail Id:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>PAN/CIN/ Registration No.:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Unique Identification No:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Father’s/ Mother’s/ Spouse’s name:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Status:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Occupation:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>PAN No.</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Nationality:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Name of Guardian:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Date of birth of minor:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Date of becoming debenture holder/ other security holder:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Date of receipt of nomination:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Name of the nominee:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Address of the nominee:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>No. of debentures / securities kept in abeyance, if any:</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Record of lien on debentures / securities , if any :</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Date of cessation as debenture holder/ other security holder:</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Information</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                  <stylestrategy>PreferAntialias</stylestrategy>
                 </font>
                </property>
                <property name="text">
                 <string>(TO BE MAINTAINED SEPARATELY FOR EACH CLASS OF DEBENTURES / OTHER SECURITIES IN RESPECT OF EACH HOLDER )</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QWidget" name="widget_2" native="true">
                <property name="font">
                 <font>
                  <stylestrategy>PreferAntialias</stylestrategy>
                 </font>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label2">
                   <property name="font">
                    <font>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="text">
                    <string>Class of shares:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label3">
                   <property name="font">
                    <font>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="text">
                    <string>Nominal value per share (in Rs.):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="nominalValue">
                   <property name="font">
                    <font>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="font">
                    <font>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="text">
                    <string>Total shares held:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="shareClass">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="font">
                    <font>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="totalShares">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="widget" native="true">
                <property name="font">
                 <font>
                  <stylestrategy>PreferAntialias</stylestrategy>
                 </font>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="text">
                    <string>Name of the Company:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="text">
                    <string>Registered Office address:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="CompanyName">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="RegOffice">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Shareholding">
         <attribute name="title">
          <string>Shareholding details</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="4" column="2">
           <widget class="QPushButton" name="addRow">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Open Sans</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(46, 196, 182);
color: rgb(255, 255, 255);
border-radius:2</string>
            </property>
            <property name="text">
             <string>Add Rows</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+=</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Brief particulars of the assets to secure such debentures / other securities:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_38">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
              <stylestrategy>PreferAntialias</stylestrategy>
             </font>
            </property>
            <property name="text">
             <string>Details of share holding</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Whether repayment of the debentures / other securities is secured:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>If secured, date of registration of charge with the ROC:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Charge Identification Number allotted for the charge</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
             <item row="0" column="1">
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QRadioButton" name="radioButton">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>0</y>
                  <width>109</width>
                  <height>24</height>
                 </rect>
                </property>
                <property name="text">
                 <string>RadioButton</string>
                </property>
               </widget>
               <widget class="QRadioButton" name="radioButton_2">
                <property name="geometry">
                 <rect>
                  <x>150</x>
                  <y>0</y>
                  <width>109</width>
                  <height>24</height>
                 </rect>
                </property>
                <property name="text">
                 <string>RadioButton</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Instructions</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Particulars of interest mandates, power of attorney and other instructions, if any:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Instruction for sending notices of class meetings, etc., if any:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_36">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
              <stylestrategy>PreferAntialias</stylestrategy>
             </font>
            </property>
            <property name="text">
             <string>Details of Security</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="showFolio">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Open Sans</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(255, 159, 28);
color: rgb(255, 255, 255);
border-radius:2</string>
            </property>
            <property name="text">
             <string>Show Folios</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+Shift+F</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3">
           <widget class="QTableWidget" name="sharesTable">
            <property name="font">
             <font>
              <stylestrategy>PreferAntialias</stylestrategy>
             </font>
            </property>
            <property name="rowCount">
             <number>1</number>
            </property>
            <row/>
            <column>
             <property name="text">
              <string>Allotment
No./ Transfer
No.</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date of
allotment/
transfer</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>No. of
shares
allotted/
transferred</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Distinctive
numbers
(both
inclusive): From</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Distinctive
numbers
(both
inclusive): To</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Folio of
transferor, if
applicable</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name of the
transferor, if
applicable</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date of issue
or
endorsement
of share
certificate</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Certificate No.</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Lock in
period, if
any</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Amount Payable</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Amount Paid /
Deemed
to be
paid</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Amount Due</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>If shares are
issued for
consideration
other than
cash, brief
particulars
thereof</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date of
transfer/
transmission/
forfeiture /
redemption
etc</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>No. of shares
transferred/
transmitted/
forfeited
/redeemed
etc</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Distinctive
numbers
(both
inclusive): From</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Distinctive
numbers
(both
inclusive): To</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Folio of
transferee</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name of
transferee</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Balance
shares (after
transfer /
transmission/
forfeiture /
redemption
etc)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Remarks</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Authentication
/ signature</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="gotoIndex">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(1, 22, 39);
color: rgb(255, 255, 255);
border-radius:2</string>
        </property>
        <property name="text">
         <string>Index</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bindRegister">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(231, 29, 54);
color: rgb(255, 255, 255);
border-radius:2</string>
        </property>
        <property name="text">
         <string>Bind Register</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ExportToPDF">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 159, 28);
color: rgb(255, 255, 255);
border-radius:2</string>
        </property>
        <property name="text">
         <string>Export to PDF</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(46, 196, 182);
color: rgb(255, 255, 255);
border-radius:2</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
